// Variables

@brand-primary: #fdbfc9;
@brand-dark: #ff85a2;
@brand-success: #74baa6;
@brand-darker: #471909;
@gray-lighter: lighten(#000, 93.5%);

@menuTextColor     : #ffffff;
@menuTextHighlightColor   : #ffffff;